{
  "name": "openrpc-mcp-server",
  "version": "0.1.0",
  "description": "OpenRPC MCP server",
  "private": true,
  "type": "module",
  "bin": {
    "openrpc-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "@open-rpc/client-js": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
